# ============================================================
# URBSEND - Variables para docker-compose
# Copia como .env en la raíz del proyecto
# ============================================================

POSTGRES_USER=user_urbsend
POSTGRES_PASSWORD=cambia_esta_contraseña
POSTGRES_DB=urbsend_db
